<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="FPGA4U">
      <mc key="/A" map="473,216"/>
      <mc key="/B" map="488,216"/>
      <mc key="/C" map="503,216"/>
      <mc key="/CLK" map="612,210"/>
      <mc key="/D" map="518,216"/>
      <mc key="/E" map="533,216"/>
      <mc key="/F" map="548,216"/>
      <mc key="/G" map="563,216"/>
      <mc key="/RST" map="487,148"/>
      <mc key="/SEL" map="578,216"/>
    </boardmap>
    <comp lib="0" loc="(1480,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1510,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,840)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,940)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2320,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2320,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2320,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2320,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2320,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2320,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2320,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate"/>
    <comp lib="2" loc="(1640,760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1350,740)" name="full_counter">
      <a name="label" val="full_counter_1"/>
    </comp>
    <comp loc="(2110,760)" name="bcd_to_seg">
      <a name="label" val="bcd_to_seg_1"/>
    </comp>
    <comp loc="(800,540)" name="custom_counter_10">
      <a name="label" val="custom_counter_10_1"/>
    </comp>
    <wire from="(1010,560)" to="(1010,760)"/>
    <wire from="(1010,760)" to="(1130,760)"/>
    <wire from="(1030,740)" to="(1030,950)"/>
    <wire from="(1030,740)" to="(1130,740)"/>
    <wire from="(1350,740)" to="(1600,740)"/>
    <wire from="(1350,760)" to="(1490,760)"/>
    <wire from="(1350,780)" to="(1580,780)"/>
    <wire from="(1350,800)" to="(1590,800)"/>
    <wire from="(1430,960)" to="(1430,1590)"/>
    <wire from="(1430,960)" to="(1580,960)"/>
    <wire from="(1450,950)" to="(1450,1460)"/>
    <wire from="(1450,950)" to="(1580,950)"/>
    <wire from="(1490,760)" to="(1490,850)"/>
    <wire from="(1490,850)" to="(1510,850)"/>
    <wire from="(1530,750)" to="(1530,840)"/>
    <wire from="(1530,750)" to="(1600,750)"/>
    <wire from="(1580,760)" to="(1580,780)"/>
    <wire from="(1580,760)" to="(1600,760)"/>
    <wire from="(1590,770)" to="(1590,800)"/>
    <wire from="(1590,770)" to="(1600,770)"/>
    <wire from="(1600,940)" to="(1620,940)"/>
    <wire from="(1620,780)" to="(1620,940)"/>
    <wire from="(1640,760)" to="(1890,760)"/>
    <wire from="(2110,760)" to="(2130,760)"/>
    <wire from="(2110,780)" to="(2150,780)"/>
    <wire from="(2110,800)" to="(2170,800)"/>
    <wire from="(2110,820)" to="(2320,820)"/>
    <wire from="(2110,840)" to="(2300,840)"/>
    <wire from="(2110,860)" to="(2280,860)"/>
    <wire from="(2110,880)" to="(2260,880)"/>
    <wire from="(2130,730)" to="(2130,760)"/>
    <wire from="(2130,730)" to="(2320,730)"/>
    <wire from="(2150,760)" to="(2150,780)"/>
    <wire from="(2150,760)" to="(2320,760)"/>
    <wire from="(2170,790)" to="(2170,800)"/>
    <wire from="(2170,790)" to="(2320,790)"/>
    <wire from="(2260,880)" to="(2260,910)"/>
    <wire from="(2260,910)" to="(2320,910)"/>
    <wire from="(2280,860)" to="(2280,880)"/>
    <wire from="(2280,880)" to="(2320,880)"/>
    <wire from="(2300,840)" to="(2300,850)"/>
    <wire from="(2300,850)" to="(2320,850)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(270,1130)" to="(570,1130)"/>
    <wire from="(270,600)" to="(270,690)"/>
    <wire from="(270,600)" to="(560,600)"/>
    <wire from="(270,690)" to="(270,1130)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(380,520)" to="(380,710)"/>
    <wire from="(380,520)" to="(530,520)"/>
    <wire from="(380,710)" to="(380,950)"/>
    <wire from="(380,950)" to="(680,950)"/>
    <wire from="(510,1210)" to="(510,1370)"/>
    <wire from="(510,1210)" to="(550,1210)"/>
    <wire from="(510,1370)" to="(570,1370)"/>
    <wire from="(510,1460)" to="(510,1630)"/>
    <wire from="(510,1460)" to="(550,1460)"/>
    <wire from="(510,1630)" to="(570,1630)"/>
    <wire from="(530,1090)" to="(530,1250)"/>
    <wire from="(530,1090)" to="(550,1090)"/>
    <wire from="(530,1250)" to="(570,1250)"/>
    <wire from="(530,1330)" to="(530,1500)"/>
    <wire from="(530,1330)" to="(550,1330)"/>
    <wire from="(530,1500)" to="(570,1500)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(550,1060)" to="(550,1090)"/>
    <wire from="(550,1060)" to="(650,1060)"/>
    <wire from="(550,1090)" to="(570,1090)"/>
    <wire from="(550,1180)" to="(550,1210)"/>
    <wire from="(550,1180)" to="(650,1180)"/>
    <wire from="(550,1210)" to="(570,1210)"/>
    <wire from="(550,1300)" to="(550,1330)"/>
    <wire from="(550,1300)" to="(650,1300)"/>
    <wire from="(550,1330)" to="(570,1330)"/>
    <wire from="(550,1430)" to="(550,1460)"/>
    <wire from="(550,1430)" to="(650,1430)"/>
    <wire from="(550,1460)" to="(570,1460)"/>
    <wire from="(550,1560)" to="(550,1590)"/>
    <wire from="(550,1560)" to="(650,1560)"/>
    <wire from="(550,1590)" to="(570,1590)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,600)" to="(560,780)"/>
    <wire from="(560,780)" to="(1130,780)"/>
    <wire from="(600,1140)" to="(600,1150)"/>
    <wire from="(600,1150)" to="(680,1150)"/>
    <wire from="(600,1260)" to="(600,1270)"/>
    <wire from="(600,1270)" to="(680,1270)"/>
    <wire from="(600,1380)" to="(600,1390)"/>
    <wire from="(600,1390)" to="(680,1390)"/>
    <wire from="(600,1510)" to="(600,1520)"/>
    <wire from="(600,1520)" to="(680,1520)"/>
    <wire from="(600,1640)" to="(600,1650)"/>
    <wire from="(600,1650)" to="(680,1650)"/>
    <wire from="(630,1130)" to="(650,1130)"/>
    <wire from="(630,1250)" to="(650,1250)"/>
    <wire from="(630,1330)" to="(1480,1330)"/>
    <wire from="(630,1370)" to="(650,1370)"/>
    <wire from="(630,1460)" to="(1450,1460)"/>
    <wire from="(630,1500)" to="(650,1500)"/>
    <wire from="(630,1590)" to="(1430,1590)"/>
    <wire from="(630,1630)" to="(650,1630)"/>
    <wire from="(650,1060)" to="(650,1130)"/>
    <wire from="(650,1180)" to="(650,1250)"/>
    <wire from="(650,1300)" to="(650,1370)"/>
    <wire from="(650,1430)" to="(650,1500)"/>
    <wire from="(650,1560)" to="(650,1630)"/>
    <wire from="(680,1150)" to="(680,1270)"/>
    <wire from="(680,1270)" to="(680,1390)"/>
    <wire from="(680,1390)" to="(680,1520)"/>
    <wire from="(680,1520)" to="(680,1650)"/>
    <wire from="(680,950)" to="(1030,950)"/>
    <wire from="(680,950)" to="(680,1150)"/>
    <wire from="(800,560)" to="(1010,560)"/>
  </circuit>
  <circuit name="seconds_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="seconds_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,650)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,990)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ONES"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TENS"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FCLK"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="OR Gate"/>
    <comp lib="1" loc="(610,940)" name="OR Gate"/>
    <comp lib="3" loc="(1140,640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1140,980)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(770,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(800,530)" name="custom_counter_4">
      <a name="label" val="custom_counter_4_1"/>
    </comp>
    <comp loc="(830,920)" name="custom_counter_3">
      <a name="label" val="custom_counter_4_2"/>
    </comp>
    <wire from="(1040,510)" to="(1040,630)"/>
    <wire from="(1040,510)" to="(1400,510)"/>
    <wire from="(1040,630)" to="(1100,630)"/>
    <wire from="(1040,920)" to="(1040,970)"/>
    <wire from="(1040,920)" to="(1400,920)"/>
    <wire from="(1040,970)" to="(1100,970)"/>
    <wire from="(1140,640)" to="(1170,640)"/>
    <wire from="(1140,980)" to="(1190,980)"/>
    <wire from="(1170,640)" to="(1170,690)"/>
    <wire from="(1190,980)" to="(1190,1040)"/>
    <wire from="(1410,1070)" to="(1410,1090)"/>
    <wire from="(330,580)" to="(490,580)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(340,510)" to="(580,510)"/>
    <wire from="(430,430)" to="(430,920)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(430,920)" to="(560,920)"/>
    <wire from="(460,570)" to="(460,830)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(460,830)" to="(610,830)"/>
    <wire from="(490,1110)" to="(890,1110)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(490,650)" to="(490,750)"/>
    <wire from="(490,750)" to="(490,1110)"/>
    <wire from="(490,750)" to="(760,750)"/>
    <wire from="(520,430)" to="(520,530)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(550,1180)" to="(990,1180)"/>
    <wire from="(550,960)" to="(550,1180)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(610,830)" to="(610,920)"/>
    <wire from="(610,830)" to="(840,830)"/>
    <wire from="(750,690)" to="(1170,690)"/>
    <wire from="(750,690)" to="(750,710)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(810,530)" to="(810,630)"/>
    <wire from="(810,630)" to="(1040,630)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(830,920)" to="(850,920)"/>
    <wire from="(840,710)" to="(840,830)"/>
    <wire from="(850,920)" to="(850,970)"/>
    <wire from="(850,970)" to="(1040,970)"/>
    <wire from="(880,1040)" to="(1190,1040)"/>
    <wire from="(880,1040)" to="(880,1070)"/>
    <wire from="(880,1070)" to="(890,1070)"/>
    <wire from="(950,1070)" to="(990,1070)"/>
    <wire from="(990,1070)" to="(1410,1070)"/>
    <wire from="(990,1070)" to="(990,1180)"/>
  </circuit>
  <circuit name="full_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="FPGA4U">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(1060,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_TENS"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_ONES"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_TENS"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="M_ONES"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FCLK"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1020)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="OR Gate"/>
    <comp lib="1" loc="(400,910)" name="OR Gate"/>
    <comp lib="3" loc="(860,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(870,1010)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(600,510)" name="custom_counter_4">
      <a name="label" val="custom_counter_4_1"/>
    </comp>
    <comp loc="(620,890)" name="custom_counter_4">
      <a name="label" val="custom_counter_4_2"/>
    </comp>
    <comp loc="(670,300)" name="seconds_counter">
      <a name="label" val="seconds_counter_1"/>
    </comp>
    <wire from="(1050,320)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,330)" to="(430,330)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(230,300)" to="(230,450)"/>
    <wire from="(230,300)" to="(450,300)"/>
    <wire from="(230,450)" to="(230,890)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(230,890)" to="(350,890)"/>
    <wire from="(270,1130)" to="(470,1130)"/>
    <wire from="(270,370)" to="(270,570)"/>
    <wire from="(270,370)" to="(450,370)"/>
    <wire from="(270,600)" to="(270,740)"/>
    <wire from="(270,740)" to="(270,1130)"/>
    <wire from="(270,740)" to="(460,740)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,550)" to="(310,790)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(310,790)" to="(400,790)"/>
    <wire from="(330,930)" to="(330,980)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(330,980)" to="(530,980)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(380,480)" to="(690,480)"/>
    <wire from="(400,790)" to="(400,890)"/>
    <wire from="(400,790)" to="(540,790)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,1060)" to="(450,1090)"/>
    <wire from="(450,1060)" to="(890,1060)"/>
    <wire from="(450,1090)" to="(470,1090)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(460,670)" to="(460,700)"/>
    <wire from="(460,670)" to="(880,670)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(530,980)" to="(530,1090)"/>
    <wire from="(540,700)" to="(540,790)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(620,890)" to="(650,890)"/>
    <wire from="(650,1000)" to="(800,1000)"/>
    <wire from="(650,510)" to="(650,620)"/>
    <wire from="(650,620)" to="(800,620)"/>
    <wire from="(650,890)" to="(650,1000)"/>
    <wire from="(670,300)" to="(1070,300)"/>
    <wire from="(670,320)" to="(1050,320)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,480)"/>
    <wire from="(800,1000)" to="(830,1000)"/>
    <wire from="(800,560)" to="(1070,560)"/>
    <wire from="(800,560)" to="(800,620)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(800,940)" to="(1060,940)"/>
    <wire from="(800,940)" to="(800,1000)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(870,1010)" to="(890,1010)"/>
    <wire from="(880,630)" to="(880,670)"/>
    <wire from="(890,1010)" to="(890,1060)"/>
  </circuit>
  <circuit name="bcd_to_seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bcd_to_seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BCD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 7
3f 6 5b 4f 66 6d 7d 7
7f 6f
</a>
      <a name="dataWidth" val="7"/>
      <a name="label" val="ROM_1"/>
    </comp>
    <wire from="(1210,580)" to="(1210,810)"/>
    <wire from="(1210,810)" to="(1350,810)"/>
    <wire from="(1230,560)" to="(1230,690)"/>
    <wire from="(1230,690)" to="(1350,690)"/>
    <wire from="(1250,540)" to="(1250,570)"/>
    <wire from="(1250,570)" to="(1350,570)"/>
    <wire from="(330,540)" to="(480,540)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(770,450)" to="(1350,450)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(770,540)" to="(1250,540)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(770,560)" to="(1230,560)"/>
    <wire from="(770,570)" to="(810,570)"/>
    <wire from="(770,580)" to="(1210,580)"/>
    <wire from="(790,550)" to="(790,630)"/>
    <wire from="(790,630)" to="(1350,630)"/>
    <wire from="(800,510)" to="(1350,510)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(810,570)" to="(810,750)"/>
    <wire from="(810,750)" to="(1350,750)"/>
  </circuit>
  <circuit name="custom_counter_10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="custom_counter_10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1360,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1370,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OVF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(770,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,660)" to="(1010,1430)"/>
    <wire from="(1010,660)" to="(1220,660)"/>
    <wire from="(1030,670)" to="(1030,1540)"/>
    <wire from="(1030,670)" to="(1220,670)"/>
    <wire from="(1220,530)" to="(1220,580)"/>
    <wire from="(1240,680)" to="(1360,680)"/>
    <wire from="(1340,840)" to="(1340,1510)"/>
    <wire from="(1340,840)" to="(1370,840)"/>
    <wire from="(430,430)" to="(730,430)"/>
    <wire from="(430,460)" to="(630,460)"/>
    <wire from="(630,1030)" to="(630,1160)"/>
    <wire from="(630,1030)" to="(790,1030)"/>
    <wire from="(630,1160)" to="(630,1270)"/>
    <wire from="(630,1160)" to="(790,1160)"/>
    <wire from="(630,1270)" to="(630,1380)"/>
    <wire from="(630,1270)" to="(790,1270)"/>
    <wire from="(630,1380)" to="(630,1490)"/>
    <wire from="(630,1380)" to="(790,1380)"/>
    <wire from="(630,1490)" to="(630,1600)"/>
    <wire from="(630,1490)" to="(790,1490)"/>
    <wire from="(630,1600)" to="(790,1600)"/>
    <wire from="(630,460)" to="(630,590)"/>
    <wire from="(630,590)" to="(630,700)"/>
    <wire from="(630,590)" to="(790,590)"/>
    <wire from="(630,700)" to="(630,810)"/>
    <wire from="(630,700)" to="(790,700)"/>
    <wire from="(630,810)" to="(630,920)"/>
    <wire from="(630,810)" to="(790,810)"/>
    <wire from="(630,920)" to="(630,1030)"/>
    <wire from="(630,920)" to="(790,920)"/>
    <wire from="(690,1140)" to="(760,1140)"/>
    <wire from="(690,970)" to="(690,1140)"/>
    <wire from="(690,970)" to="(750,970)"/>
    <wire from="(710,1100)" to="(710,1250)"/>
    <wire from="(710,1100)" to="(750,1100)"/>
    <wire from="(710,1250)" to="(760,1250)"/>
    <wire from="(710,1320)" to="(710,1470)"/>
    <wire from="(710,1320)" to="(750,1320)"/>
    <wire from="(710,1470)" to="(760,1470)"/>
    <wire from="(710,530)" to="(710,680)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(710,750)" to="(710,900)"/>
    <wire from="(710,750)" to="(750,750)"/>
    <wire from="(710,900)" to="(760,900)"/>
    <wire from="(730,1010)" to="(760,1010)"/>
    <wire from="(730,1210)" to="(730,1360)"/>
    <wire from="(730,1210)" to="(750,1210)"/>
    <wire from="(730,1360)" to="(760,1360)"/>
    <wire from="(730,1430)" to="(730,1580)"/>
    <wire from="(730,1430)" to="(750,1430)"/>
    <wire from="(730,1580)" to="(760,1580)"/>
    <wire from="(730,430)" to="(730,570)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(730,640)" to="(730,790)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(730,790)" to="(760,790)"/>
    <wire from="(730,860)" to="(730,1010)"/>
    <wire from="(730,860)" to="(750,860)"/>
    <wire from="(750,1070)" to="(750,1100)"/>
    <wire from="(750,1070)" to="(840,1070)"/>
    <wire from="(750,1100)" to="(760,1100)"/>
    <wire from="(750,1180)" to="(750,1210)"/>
    <wire from="(750,1180)" to="(840,1180)"/>
    <wire from="(750,1210)" to="(760,1210)"/>
    <wire from="(750,1290)" to="(750,1320)"/>
    <wire from="(750,1290)" to="(840,1290)"/>
    <wire from="(750,1320)" to="(760,1320)"/>
    <wire from="(750,1400)" to="(750,1430)"/>
    <wire from="(750,1400)" to="(840,1400)"/>
    <wire from="(750,1430)" to="(760,1430)"/>
    <wire from="(750,1510)" to="(750,1540)"/>
    <wire from="(750,1510)" to="(840,1510)"/>
    <wire from="(750,1540)" to="(760,1540)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(750,500)" to="(840,500)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(750,610)" to="(840,610)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(750,720)" to="(750,750)"/>
    <wire from="(750,720)" to="(840,720)"/>
    <wire from="(750,750)" to="(760,750)"/>
    <wire from="(750,830)" to="(750,860)"/>
    <wire from="(750,830)" to="(840,830)"/>
    <wire from="(750,860)" to="(760,860)"/>
    <wire from="(750,940)" to="(750,970)"/>
    <wire from="(750,940)" to="(840,940)"/>
    <wire from="(750,970)" to="(760,970)"/>
    <wire from="(790,1020)" to="(790,1030)"/>
    <wire from="(790,1150)" to="(790,1160)"/>
    <wire from="(790,1260)" to="(790,1270)"/>
    <wire from="(790,1370)" to="(790,1380)"/>
    <wire from="(790,1480)" to="(790,1490)"/>
    <wire from="(790,1590)" to="(790,1600)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(790,690)" to="(790,700)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(790,910)" to="(790,920)"/>
    <wire from="(820,1010)" to="(840,1010)"/>
    <wire from="(820,1100)" to="(950,1100)"/>
    <wire from="(820,1140)" to="(840,1140)"/>
    <wire from="(820,1210)" to="(970,1210)"/>
    <wire from="(820,1250)" to="(840,1250)"/>
    <wire from="(820,1320)" to="(990,1320)"/>
    <wire from="(820,1360)" to="(840,1360)"/>
    <wire from="(820,1430)" to="(1010,1430)"/>
    <wire from="(820,1470)" to="(840,1470)"/>
    <wire from="(820,1540)" to="(1030,1540)"/>
    <wire from="(820,1580)" to="(840,1580)"/>
    <wire from="(820,530)" to="(1220,530)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(820,640)" to="(870,640)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(820,750)" to="(890,750)"/>
    <wire from="(820,790)" to="(840,790)"/>
    <wire from="(820,860)" to="(910,860)"/>
    <wire from="(820,900)" to="(840,900)"/>
    <wire from="(820,970)" to="(930,970)"/>
    <wire from="(840,1070)" to="(840,1140)"/>
    <wire from="(840,1180)" to="(840,1250)"/>
    <wire from="(840,1290)" to="(840,1360)"/>
    <wire from="(840,1400)" to="(840,1470)"/>
    <wire from="(840,1510)" to="(1340,1510)"/>
    <wire from="(840,1510)" to="(840,1580)"/>
    <wire from="(840,500)" to="(840,570)"/>
    <wire from="(840,610)" to="(840,680)"/>
    <wire from="(840,720)" to="(840,790)"/>
    <wire from="(840,830)" to="(840,900)"/>
    <wire from="(840,940)" to="(840,1010)"/>
    <wire from="(870,590)" to="(1220,590)"/>
    <wire from="(870,590)" to="(870,640)"/>
    <wire from="(890,600)" to="(1220,600)"/>
    <wire from="(890,600)" to="(890,750)"/>
    <wire from="(910,610)" to="(1220,610)"/>
    <wire from="(910,610)" to="(910,860)"/>
    <wire from="(930,620)" to="(1220,620)"/>
    <wire from="(930,620)" to="(930,970)"/>
    <wire from="(950,630)" to="(1220,630)"/>
    <wire from="(950,630)" to="(950,1100)"/>
    <wire from="(970,640)" to="(1220,640)"/>
    <wire from="(970,640)" to="(970,1210)"/>
    <wire from="(990,650)" to="(1220,650)"/>
    <wire from="(990,650)" to="(990,1320)"/>
  </circuit>
  <circuit name="custom_counter_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="custom_counter_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(730,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,500)" to="(1020,540)"/>
    <wire from="(370,310)" to="(660,310)"/>
    <wire from="(370,360)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,560)"/>
    <wire from="(640,560)" to="(640,690)"/>
    <wire from="(640,560)" to="(750,560)"/>
    <wire from="(640,690)" to="(640,820)"/>
    <wire from="(640,690)" to="(750,690)"/>
    <wire from="(640,820)" to="(640,950)"/>
    <wire from="(640,820)" to="(750,820)"/>
    <wire from="(640,950)" to="(750,950)"/>
    <wire from="(660,310)" to="(660,540)"/>
    <wire from="(660,540)" to="(720,540)"/>
    <wire from="(660,630)" to="(660,800)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(660,800)" to="(720,800)"/>
    <wire from="(680,500)" to="(680,670)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(680,760)" to="(680,930)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(680,930)" to="(720,930)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(700,470)" to="(800,470)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(700,600)" to="(700,630)"/>
    <wire from="(700,600)" to="(800,600)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(700,730)" to="(700,760)"/>
    <wire from="(700,730)" to="(800,730)"/>
    <wire from="(700,760)" to="(720,760)"/>
    <wire from="(700,860)" to="(700,890)"/>
    <wire from="(700,860)" to="(800,860)"/>
    <wire from="(700,890)" to="(720,890)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(750,810)" to="(750,820)"/>
    <wire from="(750,940)" to="(750,950)"/>
    <wire from="(780,500)" to="(1020,500)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(780,630)" to="(970,630)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(780,760)" to="(950,760)"/>
    <wire from="(780,800)" to="(800,800)"/>
    <wire from="(780,890)" to="(930,890)"/>
    <wire from="(780,930)" to="(800,930)"/>
    <wire from="(800,470)" to="(800,540)"/>
    <wire from="(800,600)" to="(800,670)"/>
    <wire from="(800,730)" to="(800,800)"/>
    <wire from="(800,860)" to="(800,930)"/>
    <wire from="(930,570)" to="(1020,570)"/>
    <wire from="(930,570)" to="(930,890)"/>
    <wire from="(950,560)" to="(1020,560)"/>
    <wire from="(950,560)" to="(950,760)"/>
    <wire from="(970,550)" to="(1020,550)"/>
    <wire from="(970,550)" to="(970,630)"/>
  </circuit>
  <circuit name="custom_counter_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="custom_counter_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(650,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(350,380)" to="(610,380)"/>
    <wire from="(350,410)" to="(570,410)"/>
    <wire from="(570,410)" to="(570,560)"/>
    <wire from="(570,560)" to="(570,680)"/>
    <wire from="(570,560)" to="(670,560)"/>
    <wire from="(570,680)" to="(570,800)"/>
    <wire from="(570,680)" to="(670,680)"/>
    <wire from="(570,800)" to="(670,800)"/>
    <wire from="(590,500)" to="(590,660)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(610,380)" to="(610,540)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(610,620)" to="(610,780)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,780)" to="(640,780)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(630,470)" to="(720,470)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(630,590)" to="(720,590)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(630,710)" to="(720,710)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(700,500)" to="(860,500)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(700,620)" to="(770,620)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(700,740)" to="(780,740)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(720,470)" to="(720,540)"/>
    <wire from="(720,590)" to="(720,660)"/>
    <wire from="(720,710)" to="(720,780)"/>
    <wire from="(770,570)" to="(770,620)"/>
    <wire from="(770,570)" to="(860,570)"/>
    <wire from="(780,580)" to="(780,740)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(860,500)" to="(860,560)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1340,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Constant"/>
    <comp lib="0" loc="(660,610)" name="Pull Resistor"/>
    <comp lib="0" loc="(670,490)" name="Clock"/>
    <comp lib="10" loc="(600,610)" name="Switch"/>
    <comp lib="4" loc="(1120,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1300,800)" name="LED"/>
    <comp lib="5" loc="(1300,920)" name="LED"/>
    <comp lib="5" loc="(1310,460)" name="7-Segment Display"/>
    <comp loc="(990,590)" name="main"/>
    <wire from="(1020,440)" to="(1020,710)"/>
    <wire from="(1020,440)" to="(1310,440)"/>
    <wire from="(1040,420)" to="(1040,690)"/>
    <wire from="(1040,420)" to="(1320,420)"/>
    <wire from="(1060,400)" to="(1060,590)"/>
    <wire from="(1060,400)" to="(1330,400)"/>
    <wire from="(1080,380)" to="(1080,610)"/>
    <wire from="(1080,380)" to="(1340,380)"/>
    <wire from="(1080,800)" to="(1080,960)"/>
    <wire from="(1080,800)" to="(1100,800)"/>
    <wire from="(1080,960)" to="(1110,960)"/>
    <wire from="(1100,770)" to="(1100,800)"/>
    <wire from="(1100,770)" to="(1190,770)"/>
    <wire from="(1100,800)" to="(1110,800)"/>
    <wire from="(1100,890)" to="(1100,920)"/>
    <wire from="(1100,890)" to="(1190,890)"/>
    <wire from="(1100,920)" to="(1110,920)"/>
    <wire from="(1170,800)" to="(1300,800)"/>
    <wire from="(1170,840)" to="(1190,840)"/>
    <wire from="(1170,920)" to="(1300,920)"/>
    <wire from="(1170,960)" to="(1190,960)"/>
    <wire from="(1190,770)" to="(1190,840)"/>
    <wire from="(1190,890)" to="(1190,960)"/>
    <wire from="(1310,440)" to="(1310,460)"/>
    <wire from="(1310,520)" to="(1310,670)"/>
    <wire from="(1320,420)" to="(1320,460)"/>
    <wire from="(1320,520)" to="(1320,650)"/>
    <wire from="(1330,400)" to="(1330,460)"/>
    <wire from="(1330,520)" to="(1330,630)"/>
    <wire from="(1340,380)" to="(1340,460)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(670,490)" to="(750,490)"/>
    <wire from="(750,490)" to="(750,590)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(990,590)" to="(1060,590)"/>
    <wire from="(990,610)" to="(1080,610)"/>
    <wire from="(990,630)" to="(1330,630)"/>
    <wire from="(990,650)" to="(1320,650)"/>
    <wire from="(990,670)" to="(1310,670)"/>
    <wire from="(990,690)" to="(1040,690)"/>
    <wire from="(990,710)" to="(1020,710)"/>
    <wire from="(990,730)" to="(990,840)"/>
    <wire from="(990,840)" to="(1110,840)"/>
  </circuit>
</project>
